
<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">

<file>resources/popup.js</file>

<file>resources/qml/CustomScrollView.qml</file>

<file>resources/qml/CustomInput.qml</file>

<file>resources/qml/CustomText.qml</file>

<file>resources/qml/AtomTitle.qml</file>

<file>resources/qml/CustomPopup.qml</file>

<file>resources/qml/main.qml</file>

<file>resources/qml/Analysis.qml</file>

<file>resources/qml/CustomScrollBar.qml</file>

<file>resources/qml/FiltrationInputs.qml</file>

<file>resources/qml/CustomCombobox.qml</file>

<file>resources/qml/CustomIcon.qml</file>

<file>resources/qml/CustomButton.qml</file>

<file>resources/qml/InfoPopup.qml</file>

<file>resources/qml/NavBarModal.qml</file>

<file>resources/images/Shape.svg</file>

<file>resources/images/Check.svg</file>

<file>resources/images/Cross.svg</file>

<file>resources/images/ActionDown.svg</file>

</qresource>
</RCC>
